header {
    color: white;
    text-align: center;
}

body {
    background-color: rgb(83, 83, 228);
    font: normal 15pt Arial;
}

section {
    background-color: white;
    border-radius: 10px;
    align-items: center;
    padding: 20px;
    width: 500px;
    margin: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.300);

}

div.uno {
    padding: 2pt;
    margin-top: 20pt;
    text-align: center;
}

div {
    padding: 5pt;
    margin: 5pt;
}

footer {
    color: white;
    text-align: center;
    font-style: italic;
    margin-top: 5pt;
}