<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Números</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>Analisador de Números</header>

    <section>
        <div class="uno">
            <p>Número (entre 1 e 100): <input type="number" name="txtn" id="txtn"> <input type="button"
                    value="adicionar" onclick="adicionar()"></p>
        </div>
        <div>
            <select name="valor" id="valor" size="8"></select>
            <option>Digite um numero acima</option>
        </div>
    </section>

    <footer>Pablo Souza</footer>

</body>

</html>