<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><strong>Vamos Contar</strong></title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <h1><strong>Tabuada</strong></h1>
    </header>
    <section>

        <div>
            <p>Número: <input type="number" name="num" id="txtn">
                <input type="button" value="Gerar Tabuada" onclick="tabuada()">
            </p>
        </div>
        <div>
            <select name="tabuada" id="seltab" size="10"></select>
            <option>Digite um número acima</option>
        </div>

    </section>
    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>