<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area {
            font: normal 20pt Arial;
            background: green;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border-radius: 10%;
        }

        div#area2 {
            font: normal 20pt Arial;
            background: green;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border-radius: 10%;
            margin-left: 40%;
            margin-top: -15%;


        }

        div#area3 {
            font: normal 20pt Arial;
            background: green;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            margin-top: 10%;
            padding-right: 40%;
        }
    </style>
</head>

<body>
    <div id="area">
        Interaja...
    </div>

    <div id="area2">
        Interaja 2....
    </div>

    <div id="area3">
        Click Me!
    </div>



    <script>
        var a = window.document.getElementById('area')
        var b = window.document.getElementById('area2')
        var c = window.document.getElementById('area3')

        a.addEventListener('click', clicar1)
        a.addEventListener('mouseenter', entrar1)
        a.addEventListener('mouseout', sair1)

        function clicar1() {
            a.innerText = 'Clicou!'
            a.style.background = 'red'

        }
        function entrar1() {
            a.innerText = 'Entrou!'

        }
        function sair1() {
            a.innerText = 'Saiu!'
            a.style.background = 'green'

        }

        b.addEventListener('click', clicar2)
        b.addEventListener('mouseenter', entrar2)
        b.addEventListener('mouseout', sair2)


        function clicar2() {
            b.innerText = 'Clicou!'
            b.style.background = 'red'
        }
        function entrar2() {
            b.innerText = 'Entrou'
        }
        function sair2() {
            b.innerText = 'Saiu!'
            b.style.background = 'green'
        }

        c.addEventListener('click', clicar3)
        c.addEventListener('mouseenter', entrar3)
        c.addEventListener('mouseout', sair3)

        function clicar3() {
            c.innerText = 'Clicou'
            c.style.background = 'red'
        }
        function entrar3() {
            c.innerText = 'Entrou'
        }
        function sair3() {
            c.innerText = 'Saiu!'
            c.style.background = 'green'
        }
    </script>
</body>

</html>