<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com DOM</title>
    <style>
        body {
            background-color: rgb(65, 65, 214);
            color: white;
            font: normal 18pt Arial;
        }
    </style>
</head>

<body>
    <h1>Iniciando estudos com DOM</h1>
    <p>Aqui vai o resultado</p>
    <p>Aprendendo a usar <strong>DOM</strong> em JavaScript.</p>
    <div id="msg">Clique em mim</div>
    <script>
        var p1 = window.document.getElementsByTagName('p')[0]
        window.document.write('Esta escrito assim: ' + p1.innerText)
        var d = window.document.getElementById('msg')
        d.style.background = 'green'
        d.innerText = 'Estou aguardando...'

    </script>
</body>

</html>