<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>É Brasileiro??</h1>
    Digite o seu País: <input type="text" name="txtvl" id="txtvl">
    <input type="button" value="Verificar" onclick="checar()">
    <div id="res">

    </div>

    <script>
        function checar() {
            var test = window.document.querySelector('input#txtvl')
            var res = window.document.querySelector('div#res')
            var pais = String(test.value)
            res.innerHTML = `O País digitado foi : <strong>${pais}</strong>`

            if (pais == 'Brasil') {
                res.innerHTML = `O País digitado foi: <strong>${pais}</strong>. <br/>Você é <strong>Brasileiro!!!</strong>`

            } else {
                res.innerHTML = `O País digitado foi : <strong>${pais}</strong>. <br/>Você é <strong>Estrangeiro!!!</strong>`
            }

        }
    </script>
</body>


</html>