<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        body {
            background-color: rgb(105, 105, 180);
            color: white;
            /*COMENTARIO EM css*/
            font: normal 20pt Arial;
        }

        h1 {
            color: rgb(201, 201, 31);
        }
    </style>
</head>

<body>
    <h1>JESUS</h1>
    <!--Isso é um comentário em HTML-->
    <p>Jesus é o senhor!!</p>

    <script>
        var nome = window.prompt('Qual é o seu nome?') // Vai perguntar o nome e guardar na variavel "nome"
        window.alert('É um grande prazer em te conhecer , ' + nome + "!") //Concatenação
    </script>
</body>

</html>