<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(230, 230, 36);
            font: normal 20pt Arial;
        }
    </style>
</head>

<body>

    <script>
        var nome = window.prompt('Qual o seu nome?')
        document.write(`Olá <strong>${nome}</strong>, seu nome tem ${nome.length} letras.<br/>`)
        document.write(`Seu nome em maiúsculas é ${nome.toUpperCase()}<br/>`)
        document.write(`Seu nome em minúsculo  é ${nome.toLocaleLowerCase()}`)
    </script>
</body>

</html>