<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        body {
            background-color: rgb(105, 105, 180);
            color: white;
            font: normal 20pt Arial;
        }

        h1 {
            color: rgb(201, 201, 31);
        }
    </style>
</head>

<body>
    <h1>JESUS</h1>
    <p>Jesus é o senhor!!</p>

    <script>
        window.alert('Minha primeira mensagem!') // Alerta
        window.confirm('Está gostando de JS?') // Janela com botão "OK" e "Cancelar"
        window.prompt('Qual é o seu nome?') // Vai perguntar o nome
    </script>
</body>

</html>